REACT_APP_FIREBASE_API_KEY = AIzaSyDZ2H_ABltKg9NNHPP8Sdr0TJXlCILQLFw
REACT_APP_FIREBASE_AUTH_DOMAIN = image-upload-3718a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = image-upload-3718a
REACT_APP_STORAGE_BUCKET = image-upload-3718a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1094883365158
REACT_APP_APP_ID = 1:1094883365158:web:19abf2ba7042e55ad9b1e7
REACT_APP_MEASUREMENT_ID = G-7ZLZCMQHDN
REACT_APP_DATABASE_URL = gs://image-upload-3718a.appspot.com/

